# interactive-cucumber

./: .gitignore  .project  LICENSE  README.md  docs  pom.xml  roadmap.md
backendprovider/: .factorypath  .project  dependency-reduced-pom.xml  pom.xml
backendprovider/src/main/java/mmuzikar/: AgentConfiguration.java  AgentMain.java  ByteBuddyHandler.java  IAgent.java
backendprovider/src/main/java/mmuzikar/api/: Expose.java  IExposedNameProvider.java  ISuggestionProvider.java  SimpleSuggestionProvider.java  Suggestion.java
backendprovider/src/main/java/mmuzikar/data/: CucumberArg.java  StepDefPOJO.java
backendprovider/src/main/java/mmuzikar/datamapping/: BaseMappingObject.java  CallWhenVersion.java  Cucumber.java  Datatable.java  GetterFunc.java  Glue.java  Mapper.java  Mappers.java  Mapping.java  Mappings.java  Runtime.java  StepDefinition.java  Version.java
backendprovider/src/main/java/mmuzikar/handlers/: AddStepHandler.java  AddStepHandler.tmp  Handler.java  Handlers.java  ListStepsHandler.java  LogHandler.java  RunStepHandler.java  SuggestionHandler.java
backendprovider/src/main/java/mmuzikar/interceptors/: CucumberInterceptor.java  ExposeInterceptor.java
backendprovider/src/main/java/mmuzikar/processors/: ExposeProcessor.java  StepDefProcessor.java
backendprovider/src/main/java/mmuzikar/utils/: PatternSerializer.java  ReflectionUtils.java
backendprovider/src/main/java/xmuzik06/: AgentConfiguration.java  AgentMain.java  ByteBuddyHandler.java  IAgent.java
backendprovider/src/main/java/xmuzik06/annotations/: Suggestion.java
backendprovider/src/main/java/xmuzik06/data/: CucumberArg.java  StepDefPOJO.java
backendprovider/src/main/java/xmuzik06/handlers/: AddStepHandler.java  Handler.java  Handlers.java  ISuggestionProvider.java  ListStepsHandler.java  RunStepHandler.java  SuggestionHandler.java
backendprovider/src/main/java/xmuzik06/interceptors/: CucumberInterceptor.java
backendprovider/src/main/java/xmuzik06/processors/: StepDefProcessor.java
backendprovider/src/main/java/xmuzik06/utils/: ReflectionUtils.java
backendprovider/src/test/java/mmuzikar/datamapping/: MappingTests.java  VersionTests.java
examples/cucumber-4.8.1/: pom.xml
examples/cucumber-7.4.x/: pom.xml
examples/cucumber-7.4.x/src/main/java/io/cucumber/examples/junit5/calculator/: DateCalculator.java
examples/cucumber-7.4.x/src/test/java/mmuzikar/: FormEntry.java  ParameterTypes.java  RpnCalculatorStepDefinitions.java  RunCucumberTest.java  ShoppingStepDefinitions.java  Stepdefs.java
examples/cucumber-7.4.x/src/test/java/mmuzikar/suggestions/: DeparturePlaceProvider.java  DstPlaceProvider.java  FormSuggestionProvider.java  InputSuggestion.java  LinkTextSuggestion.java  SelectValuesProvider.java
examples/cucumber-7.4.x/src/test/resources/mmuzikar/features/: calculator.feature
interactive-cucumber-api/: pom.xml
interactive-cucumber-api/src/main/java/com/github/interactive/cucumber/: DataSuggestion.java  Expose.groovy  ISuggestionProvider.java  Suggestion.java
interactive-cucumber-api/src/main/java/com/github/mmuzikar/interactive/cucumber/api/: DataSuggestion.java  Suggestion.java  (+2 more)
interactive-cucumber-ui/: index.html  package.json  pom.xml  stats.html  tsconfig.json  vite.config.ts
interactive-cucumber-ui/src/: App.css  App.tsx  index.css  main.ts  react-alert-template-basic.d.ts  setup.ts  style.css  types.d.ts  utils.ts
interactive-cucumber-ui/src/components/: InputEditor.tsx  Log.tsx  Output.tsx  SavePrompt.tsx  Toolbox.tsx
interactive-cucumber-ui/src/config/: Utils.tsx
interactive-cucumber-ui/src/cucumber/: fileMetadata.ts  interactiveFeatureFile.ts  stepRunner.ts
interactive-cucumber-ui/src/data/: CucumberContext.tsx
interactive-cucumber-ui/src/data/cucumber/: Arguments.tsx  EditableScenario.tsx  Feature.tsx  Scenario.tsx  StepDefinition.tsx
interactive-cucumber-ui/src/features/: customView.ts  editor.ts  filesystem.ts  lsp.ts  terminal.ts
interactive-cucumber-ui/src/features/java/: javaExtension.ts
interactive-cucumber-ui/src/hooks/: WindowDimensions.tsx
interactive-cucumber-ui/src/services/: NamingService.tsx  RunScriptService.tsx  RunStepService.tsx  Service.tsx  TagService.tsx
interactive-cucumber-ui/src/syntaxes/: cucumber.tmGrammar
interactive-cucumber-ui/src/tools/: positionTracking.ts  workers.ts
interactive-cucumber-ui/src/utils/: Utils.tsx  textutils.tsx
interactive-cucumber-ui/src/views/: cucumberOutputView.ts  featuresTreeView.ts  stepDefinitions.ts  stepFinder.ts  utils.ts  views.ts
interactive-cucumber-ui/src/views/components/: icons.ts
lsp/: pom.xml
lsp/src/main/groovy/io/github/mmuzikar/interactive/cucumber/: Main.java
lsp/src/test/groovy/io/github/mmuzikar/interactive/cucumber/: ClosestMatchTest.groovy  CompletionTest.groovy  PatternToSnippetTest.groovy
tests/: pom.xml
tests/cucumber-2.4.0/src/test/java/mmuzikar/: RunCucumberTest.java
tests/cucumber-2.4.0/src/test/java/mmuzikar/suggestions/: DstPlaceProvider.java  LinkTextSuggestion.java
tests/cucumber-5.7.0/: pom.xml
tests/cucumber-6.2.2/: pom.xml
tests/cucumber-6.2.2/src/test/java/mmuzikar/: ParameterTypes.java
tests/cucumber-6.2.2/src/test/java/mmuzikar/suggestions/: DeparturePlaceProvider.java  DstPlaceProvider.java  InputSuggestion.java  LinkTextSuggestion.java
tests/cucumber-6.2.2/src/test/resources/: my_feature.feature
tests/cucumber-6.2.2/src/test/resources/mmuzikar/features/: calculator.feature  simple-travel-agency.feature
tests/src/test/java/com/github/mmuzikar/itesting/ts/: RunCucumberTest.java  StepDefinitions.java
tests/src/test/java/io/github/mmuzikar/itesting/ts/: RunCucumberTest.java  StepDefinitions.java
testsuite/: .factorypath  pom.xml
testsuite/src/test/java/mmuzikar/: RunCucumberTest.java  Stepdefs.java  TestObject.java
testsuite/src/test/java/mmuzikar/suggestions/: DstPlaceProvider.java  InputSuggestion.java  LinkTextSuggestion.java
testsuite/src/test/java/xmuzik06/: RunCucumberTest.java  Stepdefs.java  TestObject.java
testsuite/src/test/java/xmuzik06/suggestions/: InputSuggestion.java  LinkTextSuggestion.java
(+224 files in other folders)
