<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mmuzikar</groupId>
    <artifactId>tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>interactive-cucumber</artifactId>
        <groupId>mmuzikar</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cucumber-6.2.2</module>
        <module>cucumber-2.4.0</module>
        <module>cucumber-3.0.2</module>
        <module>cucumber-4.8.1</module>
        <module>cucumber-5.7.0</module>
        <module>cucumber-6.9.1</module>
    </modules>
</project>