// Create your own language definition here
// You can safely look at other samples without losing modifications.
// Modifications are not saved on browser refresh/close though -- copy often!
return {
  // Set defaultToken to invalid to see what you do not tokenize yet
  // defaultToken: 'invalid',

  keywords: [
    'Feature', 'Scenario', 'Background', 'Then', 'When', 'And', 'Given', 'But'
  ],

  // The main tokenizer for our languages
  tokenizer: {
    root: [
        [/#.*$/, 'comment'],
        [/@[\w\-]*/, 'annotation'],
        [/[A-Z][a-z]*/, {cases: {
          '@keywords': 'keyword'
        }}],
        [/"[^\"]*"/, 'string'],
        [/\|/, 'delimiter']
    ],
  },
};
